MONGO_URL="mongodb+srv://dipanshusharma266105_db_user:dipanshudb@eatinsync.gcjoqoj.mongodb.net/"
API_KEY="6JPuwfa65-upToh23b1_SFpZQeXe_JO_u2_5D9-F0hdT6XJZ"
RECIPE_BASE_URL="https://api.foodoscope.com/recipe2-api"
FLAVOR_BASE_URL="https://api.foodoscope.com/flavordb"
SECRET_KEY="your-secret-key-change-this-in-production"
PORT=8000
GOOGLE_CLIENT_ID="712251185190-0aj6smlhgtneq7gguog3p63ppssckidm.apps.googleusercontent.com"
